.layout-container {
  display: flex;
  height: 100%;
  flex-wrap: wrap;
  /* width: 1440px;
  height: 1532px; */
}

.layout-left {
  background-color: gray;
  /* width: 20%; */
}

.layout-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f6f8fa;
  margin-left: 200px;
  padding: 0rem 1.25rem;
}

.main-content {
  padding: 1.25rem;
  background-color: white;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}

.div-2 {
  padding: 20px;
  background-color: white;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}

.p-assessment {
  color: var(--text-100, #1c4980);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  margin: 0;
}

.assessments-overview {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}

.my-assessment {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem;
}

/* 3 cols per row */
.card-row {
  width: 100%;
  display: flex;
}

@media (max-width: 992px) {
  .div-right {
    margin: 0px !important;
    width: 100% !important;
  }
  .div-left {
    width: 0 !important;
  }
  .sidebar,
  .only-desktop-view {
    display: none;
  }
  .ant-menu-light {
    background: inherit;
  }
  .ant-menu-light.ant-menu-root.ant-menu-inline {
    border: none;
  }
  .ant-card {
    width: 100%;
  }
  .card-left {
    flex-direction: unset !important;
  }
}

@media (min-width: 992px) {
  .only-mobile-view {
    display: none;
  }
}

/* .card-row > * {
  width: calc(100% / 3);
} */
